# Port Scan Honeypot Config (YAML)

# interface to listen on. ie: lo|eth0|eth1 etc
iface: "eth0"

# What ports do you want to watch for? Should be ports NOT in use on the box
ports:
- 88
- 902
- 1433
- 1434
- 1812
- 2179
- 3389
- 5000
- 5001
- 5985
- 6101
- 6160
- 9392
- 9401
- 9443

# Are there any hosts you want to ignore? ie: RMM, Network scanners etc
allowed_hosts:
- 1.1.1.1

# Default location for logs
logfile: "/var/log/pshp.log"

# Do you want to run this as a daemon in the background?
# needed for systemd script
daemon: False

# Optional Webhook support for MS Teams, Slack, Discord and Generic

# URL to webhook endpoint
#webhook_url: "https://outlook.office.com/webhook/..."

# Type of webhook: NONE=0, GENERIC=1, SLACK=2, TEAMS=3, DISCORD=4, EMAIL_ONLY=5
webhook_type: 5

#do we send additional email with the webhook ?
email: "admin@@mycorp.local"
sendmail: True

# do wewant to send mail by smarthost / specific mail server ?
# (might need sending mail user to work, depending on provider)
smarthost: "mailsrv.home.local"
mail_port: 25 # or 465 (587 will make trouble, cause of ssl lib)
mail_user: "admin@@mycorp.local"
mail_pass: ""
use_ssl: False
